/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background-color: #004f90;
    padding: 20px;
    text-align: center;
    color: white;
}

#logo {
    width: 150px;
    margin-bottom: 10px;
}

h1 {
    font-size: 24px;
}

main {
    padding: 30px;
}

h2 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 40px;
}

#infoCardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}

.info-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.info-card h3 {
    font-size: 20px;
    color: #004f90;
    margin-bottom: 10px;
}

.info-card p {
    font-size: 18px;
    color: #555;
}

.info-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

button {
    background-color: #004f90;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-top: 30px;
}

button:hover {
    background-color: #003c75;
}
